PORT =8080
MONGO_URL=mongodb+srv://ajaythopate6:ajay123@cluster0.mt6zpo7.mongodb.net/ecomm
# MONGO_URL=mongodb+srv://ajaythopate6:ajay123@cluster0.mi9kqz4.mongodb.net/ecomm?retryWrites=true&w=majority

JWT_SECRET=gdtcurur6rfyukr6uutfdtr
BRAINTREE_MERCHANT_ID=2gv4nbynxcqqvm6y
BRAINTREE_PUBLIC_KEY=yc7jbhwyhn3rrtvs
BRAINTREE_PRIVATE_KEY=478535f131e9eb32f32d0c1b36bb0b6e